<!DOCTYPE html>

<head>
    <title>Palabritas</title>
    <style>
        /* TODO the standard stuff you put at the top of a CSS */
        /* probably use SASS so we can get a preprocessor */
        body {
            font-size: 2em;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .scramble-container {
            margin: 0.5em;
        }

        .entry-container {}

        .answer-container {
            display: flex;
        }

        .score {
            margin: 0.25em;
        }

        .word {
            padding: 0.5em;
        }
    </style>
    <script>
        document.addEventListener("keypress", (event) => {
            if (event.key.match(/[a-zA-Z]/)) {
                console.log(event.key);
            }
        });

        class LetterBox extends HTMLElement {
            constructor() {
                super();

                this.attachShadow(({ mode: 'open' }));
                this.shadowRoot.append(LetterBox.template.content.cloneNode(true));

                this.innerSpan = this.shadowRoot.querySelector('.letter');
            }

            attributeChangedCallback(name, oldValue, newValue) {
                this.innerSpan.textContent = newValue ?? '_';
            }

            get letter() { return this.getAttribute('letter') };
            set letter(value) { this.setAttribute('letter', value) };
        }

        LetterBox.observedAttributes = ['letter'];
        LetterBox.template = document.createElement('template');

        LetterBox.template.innerHTML = `
        <style>
            :host {
                user-select: none;
            }

            .letter-container {
                background-color: #333030e8;
                border: black solid 1px;
                cursor: default;
                display: inline-block;
                height: 1.3em;                
                width: 1.3em;
            }

            .letter {
                color: white;
                display: inline-block;
                padding-top: 2px;
                text-align: center;
                text-transform: uppercase;
                width: 100%;
            }
        </style>
        <span class="letter-container">
            <span class="letter">_</span>
        </span>
        `;

        customElements.define('p-letter-box', LetterBox);
    </script>
</head>

<body>
    <div class="main-container">
        <!-- <h1 class="score">Score 0</h1> -->
        <div class="scramble-container">
            <p-letter-box id="letter-1"></p-letter-box>
            <p-letter-box id="letter-2"></p-letter-box>
            <p-letter-box id="letter-3"></p-letter-box>
            <p-letter-box id="letter-4"></p-letter-box>
            <p-letter-box id="letter-5"></p-letter-box>
            <p-letter-box id="letter-6"></p-letter-box>
        </div>

        <div class="entry-container">
            <p-letter-box id="answer-1"></p-letter-box>
            <p-letter-box id="answer-2"></p-letter-box>
            <p-letter-box id="answer-3"></p-letter-box>
            <p-letter-box id="answer-4"></p-letter-box>
            <p-letter-box id="answer-5"></p-letter-box>
            <p-letter-box id="answer-6"></p-letter-box>
        </div>

        <!--
        <div class="answer-container">
            <div class="column">
                <div class="word">
                    <span class="letter">_</span>
                    <span class="letter">_</span>
                    <span class="letter">_</span>
                </div>
                <div class="word">
                    <span class="letter">_</span>
                    <span class="letter">_</span>
                    <span class="letter">_</span>
                </div>
            </div>
            <div class="column">
                <div class="word">
                    <span class="letter">_</span>
                    <span class="letter">_</span>
                    <span class="letter">_</span>
                    <span class="letter">_</span>
                </div>
                <div class="word">
                    <span class="letter">_</span>
                    <span class="letter">_</span>
                    <span class="letter">_</span>
                    <span class="letter">_</span>
                </div>
            </div>
            <div class="column">
                <div class="word">
                    <span class="letter">_</span>
                    <span class="letter">_</span>
                    <span class="letter">_</span>
                    <span class="letter">_</span>
                    <span class="letter">_</span>
                </div>
            </div>
        </div>
    </div> -->
</body>
<script>
    const letters = document.querySelectorAll(`[id^='letter-']`);
    letters[0].setAttribute('letter', 'r');
    letters[1].setAttribute('letter', 'e');
    letters[2].setAttribute('letter', 's');
    letters[3].setAttribute('letter', 'c');
    letters[4].setAttribute('letter', 'u');
    letters[5].setAttribute('letter', 'e');
</script>

</html>