:host
  font-variant: small-caps

.github-logo
  cursor: pointer
  padding: 12px

  img
    height: 24px

main
  .letter-buttons
    button
      margin: 0 4px

.answers-container
  height: 160px

.letter-button-container
  min-height: 96px

  button
    margin: 0 6px

.word
  font-size: 24px
  padding: 0 8px

.letter
  padding: 0 8px
