\:host
    user-select: none

.char-container
    background-color: #333030e8
    border: #c6c6c6 solid 1px
    cursor: default
    display: inline-block
    font-weight: bold
    margin: 1px

.char
    color: white
    display: inline-block
    padding-top: .125em
    text-align: center
    text-transform: uppercase
    width: 100%

.char-container
    font-size: 3rem
    height: 62px
    line-height: 3rem
    width: 62px

.answer
    font-size: 1.2em
    height: 30px
    line-height: 1.2em
    width: 30px
